# PieShop

./: PieShop.csproj  PieShop.sln  Program.cs  README.md  appsettings.json  libman.json
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
Controllers/Api/: SearchController.cs
Data/Models/: Category.cs  Order.cs  OrderDetail.cs  Pie.cs  PieShopDbContext.cs  SeedData.cs  ShoppingCartViewModel.cs
Migrations/: 20221123202157_initialMigration.Designer.cs  20221123202157_initialMigration.cs  20221208155353_shoppingCartItems.Designer.cs  20221208155353_shoppingCartItems.cs  20221221174803_Orders.Designer.cs  20221221174803_Orders.cs  20221227201350_identityAdded.Designer.cs  20221227201350_identityAdded.cs  PieShopDbContextModelSnapshot.cs
Models/: Category.cs  ICategoryRepository.cs  IMockCategoryRepository.cs  IPieRepository.cs  MockPieRepository.cs  Pie.cs  PieShopDbContext.cs  SeedData.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs
Pages/: CheckoutCompletePage.cshtml  CheckoutCompletePage.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs
Pages/App/: AppLayout.razor  AppRouter.razor  Index.cshtml  PieCard.razor  PieCard.razor.cs  SearchBlazor.razor  SearchBlazor.razor.cs  _Imports.razor
Pages/Shared/: _PageLayout.cshtml
Properties/: launchSettings.json  serviceDependencies.PieShop - Web Deploy.json  serviceDependencies.json
TagHelpers/: EmailTagHelper.cs
ViewModels/: PieViewModelIndex.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
(+29 files in other folders)
